<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="-1" />
    </dependencies>
    <rename id="bnk3.1397920687864864269" type="CONCEPT" from="IColumnHeader" to="IHeader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="0" />
    </dependencies>
    <rename id="bnk3.1397920687864864270" type="CONCEPT" from="StaticColumnHeader" to="StaticHeader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="1" />
    </dependencies>
    <rename id="bnk3.1397920687864997163" type="CONCEPT" from="Column" to="StaticColumn" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="2" />
    </dependencies>
    <rename id="bnk3.1397920687864997153" type="CONCEPT" from="Row" to="StaticRow" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="3" />
    </dependencies>
    <rename id="bnk3.1397920687865064415" type="CONCEPT" from="ChildColumns" to="ChildColumn" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="4" />
    </dependencies>
    <rename id="bnk3.1397920687864997197" type="CONCEPT" from="ChildsRows" to="ChildsRow" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="5" />
    </dependencies>
    <rename id="bnk3.1397920687866011705" type="CONCEPT" from="HeaderQueryParameter_Node" to="QueryParameter_Node" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="6" />
    </dependencies>
    <rename id="bnk3.1397920687865064415" type="CONCEPT" from="ChildColumn" to="ChildsColumn" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="7" />
    </dependencies>
    <rename id="bnk3.1397920687865064415" type="CONCEPT" from="ChildsColumn" to="ChildColumn" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="8" />
    </dependencies>
    <rename id="bnk3.1397920687865064415" type="CONCEPT" from="ChildColumn" to="ChildsColumn" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="9" />
    </dependencies>
    <rename id="bnk3.1397920687865064415" type="CONCEPT" from="ChildColumn" to="ChildsColumn" />
  </StructureModification>
</history>

