<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="-1" />
    </dependencies>
    <rename id="bnk3.1397920687864864269" type="CONCEPT" from="IColumnHeader" to="IHeader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="0" />
    </dependencies>
    <rename id="bnk3.1397920687864864270" type="CONCEPT" from="StaticColumnHeader" to="StaticHeader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="1" />
    </dependencies>
    <rename id="bnk3.1397920687864997163" type="CONCEPT" from="Column" to="StaticColumn" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bnk3" modelUID="r:9805308e-34d7-4576-b7d2-a758b4bd38a3(de.slisson.mps.tables.structure)" version="2" />
    </dependencies>
    <rename id="bnk3.1397920687864997153" type="CONCEPT" from="Row" to="StaticRow" />
  </StructureModification>
</history>

